# Bell-Smart-Home

./: .gitignore  .gitlab-ci.yml  .gitlab-urls.txt  README.md  Task-List.txt  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.gitlab/ci/jobs/: build.gitlab-ci.yaml  deploy.gitlab-ci.yaml
.gitlab/ci/jobs/templates/: default.gitlab-ci.yaml  docker.gitlab-ci.yaml  gradle.gitlab-ci.yaml  kubernetes.gitlab-ci.yaml
DevOps/: BSN-Auto-DevOps.gitlab-ci.yml
DevOps/Jobs/: Browser-Performance-Testing.gitlab-ci.yml  Build.gitlab-ci.yml  Code-Quality.gitlab-ci.yml  Deploy.gitlab-ci.yml  Test.gitlab-ci.yml
bindings/: README.md  VERSION.md
gradle/: paketobuildpacks.versions.toml
src/main/java/net/softbell/bsh/: BellsmarthomeApplication.java
src/main/kotlin/net/softbell/bsh/: BellsmarthomeApplication.kt
src/main/kubernetes/production/: common.yaml  production.yaml
src/main/resources/: application-dev-tuning.properties  application-dev.properties  application-devNet.properties  application-local-tuning.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/templates/: signUp.html  test.html
src/main/resources/templates/layout/: DmzLayout.html  PrimaryLayout.html  basic.html  default.html  defaultLayout.html
src/main/resources/templates/layout/common/: CommonModal.html  Footer.html  Heads.html  MainMenu.html  NavBar.html  NavBar2.html  Scripts.html  Sidebar.html  Topbar.html
src/main/resources/templates/layout/snippet/: PrimaryLayoutSnippet.html  defaultLayout.html
src/main/resources/templates/libs/: card.html  template_layout.html
src/main/resources/templates/services/admin/: CenterSetting.html  CenterSettingModify.html  GroupMember.html  GroupNode.html  GroupNodeModify.html  Member.html  Node.html  NodeModify.html  Permission.html
src/main/resources/templates/services/advance/: NodeInfo.html  NodeItemInfo.html  NodeList.html  Trigger.html  TriggerCreate.html  TriggerInfo.html  TriggerModify.html
src/main/resources/templates/services/auth/: Interlock.html  LoginLog.html  Modify.html  Profile.html
src/main/resources/templates/services/control/: index.html
src/main/resources/templates/services/dashboard/: Dashboard.html  DashboardAlert.html  DashboardDummy.html  DashboardStatus.html  index.html
src/main/resources/templates/services/dmz/: Login.html  Signup.html
src/main/resources/templates/services/error/: Denied.html  default.html
src/main/resources/templates/services/general/: Action.html  ActionCreate.html  ActionInfo.html  ActionModify.html  Monitor.html  Reserv.html  ReservCreate.html  ReservInfo.html  ReservModify.html
src/main/resources/templates/services/index/: main.html
src/main/resources/templates/test/: room.html
(+542 files in other folders)
