### Application Basic Config (prod Profile, 2st Load, Override)
# DB - JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

# DB - Datasource
spring.datasource.platform=mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# View
spring.thymeleaf.cache=true