### Application Basic Config (1st Load)
# Profile
#spring.profiles.active=${SPRING_PROFILES_ACTIVE}

# Basic
#server.port=8090
spring.application.name=Bell Smart Home
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Server
server.tomcat.remoteip.remote-ip-header=X-Forwarded-For
server.tomcat.remoteip.protocol-header=X-Forwarded-Proto

# DB - JPA
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update

# DB - Datasource
spring.datasource.platform=h2
spring.datasource.sql-script-encoding=UTF-8

# DB - tomcat
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=3600000
spring.datasource.tomcat.min-evictable-idle-time-millis=7200000
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1

# View
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.template-resolver-order=0
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

## Custom Data
# Security
bsh.security.jwt.secret.key=${SECURITY_JWT_SIGNATURE_KEY}
