### Application Basic Config (prod Profile, 2st Load, Override)
# DB - JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# DB - Datasource
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DATABASE_MYSQL_HOST}/${DATABASE_MYSQL_SCHEMA:bellsmarthome}?${DATABASE_MYSQL_OPTION:charset=utf8mb4,utf8&createDatabaseIfNotExist=true}
spring.datasource.username=${DATABASE_MYSQL_USER}
spring.datasource.password=${DATABASE_MYSQL_PASSWORD}

# View
spring.thymeleaf.cache=true
